global:
  scrape_interval:     5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'api'
    static_configs:
      - targets: ['docker.for.win.localhost:5000']

  - job_name: 'availability-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5001']

  - job_name: 'customers-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5002']

  - job_name: 'deliveries-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5003']

  - job_name: 'identity-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5004']

  - job_name: 'operations-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5005']

  - job_name: 'orders-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5006']

  - job_name: 'parcels-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5007']
      
  - job_name: 'pricing-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5008']

  - job_name: 'vehicles-service'
    static_configs:
      - targets: ['docker.for.win.localhost:5009']